# Gradle plugin versions
licenseVersion = 0.16.1
nodeVersion = 3.1.0
swaggerGeneratorVersion = 2.18.2
versionsVersion = 0.38.0

# Swagger dependency version
swaggerUiVersion = 3.49.0

# Multi-purpose versions
kotlinVersion = 1.5.10

# Back-end dependencies versions
argparserVersion = 2.0.7
coroutinesVersion = 1.5.0
dbcp2Version = 2.8.0
discord4JVersion = 3.1.5
exposedVersion = 0.31.1
jacksonVersion = 2.12.3
jose4jVersion = 0.7.7
koinVersion = 2.2.2
ktorRateLimitVersion = 0.0.1
ktorVersion = 1.5.4
lettuceVersion = 6.1.2.RELEASE
logbackVersion = 1.2.3-litarvan
sqliteJdbcVersion = 3.34.0

# Back-end test dependencies versions
junitVersion = 5.7.2
mockkVersion = 1.11.0
