# Gradle plugin versions
# Non-plugin versions are available in gradle/libs.versions.toml
licenseVersion = 0.16.1
nodeVersion = 3.1.1
swaggerGeneratorVersion = 2.18.2
versionsVersion = 0.39.0
detektVersion = 1.19.0
kotlinVersion = 1.6.0
