# Gradle plugin versions
# Non-plugin versions are available in gradle/libs.versions.toml
licenseVersion = 0.16.1
nodeVersion = 3.1.0
swaggerGeneratorVersion = 2.18.2
versionsVersion = 0.39.0
detektVersion = 1.18.0-RC3
kotlinVersion = 1.5.21