# Gradle plugin versions
licenseVersion = 0.16.1
nodeVersion = 3.1.0
swaggerGeneratorVersion = 2.18.2
versionsVersion = 0.39.0

# Swagger dependency version
swaggerUiVersion = 3.51.1

# Multi-purpose versions
kotlinVersion = 1.5.20

# Back-end dependencies versions
argparserVersion = 2.0.7
coroutinesVersion = 1.5.1
dbcp2Version = 2.8.0
discord4JVersion = 3.1.6
exposedVersion = 0.32.1
jacksonVersion = 2.12.4
jose4jVersion = 0.7.8
koinVersion = 2.2.3
ktorRateLimitVersion = 0.0.1
ktorVersion = 1.6.1
lettuceVersion = 6.1.3.RELEASE
logbackVersion = 1.2.3-litarvan
sqliteJdbcVersion = 3.36.0.1

# Back-end test dependencies versions
junitVersion = 5.7.2
mockkVersion = 1.12.0
