kotlinVersion = 1.3.72
ktorVersion = 1.3.2
jacksonVersion = 2.11.1
exposedVersion = 0.26.1
koinVersion = 2.1.6
sqliteJdbcVersion = 3.32.3.2
argparserVersion = 2.0.7
discord4JVersion = 3.1.0
coroutinesVersion = 1.3.8
logbackVersion = 1.2.3
lettuceVersion = 5.3.2.RELEASE
# ktor-rate-limit version
krlVersion = 0.0.1
mockkVersion = 1.10.0
jose4jVersion = 0.7.2