kotlinVersion = 1.4.0
ktorVersion = 1.4.0
jacksonVersion = 2.11.2
exposedVersion = 0.27.1
koinVersion = 2.1.6
sqliteJdbcVersion = 3.32.3.2
argparserVersion = 2.0.7
discord4JVersion = 3.1.0
coroutinesVersion = 1.3.9
logbackVersion = 1.2.3
lettuceVersion = 5.3.3.RELEASE
# ktor-rate-limit version
krlVersion = 0.0.1
mockkVersion = 1.10.0
jose4jVersion = 0.7.2
dbcp2Version = 2.7.0