kotlinVersion = 1.4.20
ktorVersion = 1.4.3
jacksonVersion = 2.12.0
exposedVersion = 0.28.1
koinVersion = 2.1.6
sqliteJdbcVersion = 3.32.3.2
argparserVersion = 2.0.7
discord4JVersion = 3.1.2
coroutinesVersion = 1.4.2
logbackVersion = 1.2.3
lettuceVersion = 6.0.1.RELEASE
# ktor-rate-limit version
krlVersion = 0.0.1
mockkVersion = 1.10.3
jose4jVersion = 0.7.2
dbcp2Version = 2.8.0
