# Gradle plugin versions
licenseVersion = 0.16.1
nodeVersion = 3.1.0
swaggerGeneratorVersion = 2.18.2
versionsVersion = 0.39.0
detektVersion = 1.18.0-RC3

# Swagger dependency version
swaggerUiVersion = 3.51.1

# Multi-purpose versions
kotlinVersion = 1.5.21