kotlinVersion = 1.5.0
ktorVersion = 1.5.4
jacksonVersion = 2.12.3
exposedVersion = 0.31.1
koinVersion = 2.2.2
sqliteJdbcVersion = 3.34.0
argparserVersion = 2.0.7
discord4JVersion = 3.1.5
coroutinesVersion = 1.5.0-RC
logbackVersion = 1.2.3-litarvan
lettuceVersion = 6.1.1.RELEASE
# ktor-rate-limit version
krlVersion = 0.0.1
mockkVersion = 1.11.0
jose4jVersion = 0.7.7
dbcp2Version = 2.8.0
